# Ultra-minimal Dockerfile for Render free tier
FROM python:3.9-slim

WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create minimal requirements for faster build
COPY main.py .
COPY database.py .

# Install minimal Python packages
RUN pip install --no-cache-dir \
    fastapi==0.100.0 \
    uvicorn==0.22.0 \
    python-multipart==0.0.6 \
    pydantic==2.0.0 \
    python-dotenv==1.0.0 \
    gunicorn==21.0.0

# Simple health check  
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8001}/ || exit 1

# Start command
CMD gunicorn main:app --host 0.0.0.0 --port ${PORT:-8001} --workers 1 --timeout 120
